\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Document Structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to make a title page}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Skills}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Commands}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Margin, Spacing and Placement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Units}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic document formatting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Font size}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alignment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Table}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Table Structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Table Formatting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Packages}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Colour}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-Sources}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sections}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mathematics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Basic Maths symbols}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Equation array}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Matrix withoit amsmath}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Matrix with amsmath}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Alignment}{9}\protected@file@percent }
